insert into "region" ("id", "name") values ('CZ0101', 'Praha 1');
insert into "region" ("id", "name") values ('CZ0102', 'Praha 2');
insert into "region" ("id", "name") values ('CZ0103', 'Praha 3');
insert into "region" ("id", "name") values ('CZ0104', 'Praha 4');
insert into "region" ("id", "name") values ('CZ0105', 'Praha 5');
insert into "region" ("id", "name") values ('CZ0106', 'Praha 6');
insert into "region" ("id", "name") values ('CZ0107', 'Praha 7');
insert into "region" ("id", "name") values ('CZ0108', 'Praha 8');
insert into "region" ("id", "name") values ('CZ0109', 'Praha 9');
insert into "region" ("id", "name") values ('CZ010A', 'Praha 10');
insert into "region" ("id", "name") values ('CZ010B', 'Praha 11');
insert into "region" ("id", "name") values ('CZ010C', 'Praha 12');
insert into "region" ("id", "name") values ('CZ010D', 'Praha 13');
insert into "region" ("id", "name") values ('CZ010E', 'Praha 14');
insert into "region" ("id", "name") values ('CZ010F', 'Praha 15');
insert into "region" ("id", "name") values ('CZ0201', 'Benešov');
insert into "region" ("id", "name") values ('CZ0202', 'Beroun');
insert into "region" ("id", "name") values ('CZ0203', 'Kladno');
insert into "region" ("id", "name") values ('CZ0204', 'Kolín');
insert into "region" ("id", "name") values ('CZ0205', 'Kutná Hora');
insert into "region" ("id", "name") values ('CZ0206', 'Mělník');
insert into "region" ("id", "name") values ('CZ0207', 'Mladá Boleslav');
insert into "region" ("id", "name") values ('CZ0208', 'Nymburk');
insert into "region" ("id", "name") values ('CZ0209', 'Praha-východ');
insert into "region" ("id", "name") values ('CZ020A', 'Praha-západ');
insert into "region" ("id", "name") values ('CZ020B', 'Příbram');
insert into "region" ("id", "name") values ('CZ020C', 'Rakovník');
insert into "region" ("id", "name") values ('CZ0311', 'České Budějovice');
insert into "region" ("id", "name") values ('CZ0312', 'Český Krumlov');
insert into "region" ("id", "name") values ('CZ0313', 'Jindřichův Hradec');
insert into "region" ("id", "name") values ('CZ0314', 'Písek');
insert into "region" ("id", "name") values ('CZ0315', 'Prachatice');
insert into "region" ("id", "name") values ('CZ0316', 'Strakonice');
insert into "region" ("id", "name") values ('CZ0317', 'Tábor');
insert into "region" ("id", "name") values ('CZ0321', 'Domažlice');
insert into "region" ("id", "name") values ('CZ0322', 'Klatovy');
insert into "region" ("id", "name") values ('CZ0323', 'Plzeň-město');
insert into "region" ("id", "name") values ('CZ0324', 'Plzeň-jih');
insert into "region" ("id", "name") values ('CZ0325', 'Plzeň-sever');
insert into "region" ("id", "name") values ('CZ0326', 'Rokycany');
insert into "region" ("id", "name") values ('CZ0327', 'Tachov');
insert into "region" ("id", "name") values ('CZ0411', 'Cheb');
insert into "region" ("id", "name") values ('CZ0412', 'Karlovy Vary');
insert into "region" ("id", "name") values ('CZ0413', 'Sokolov');
insert into "region" ("id", "name") values ('CZ0421', 'Děčín');
insert into "region" ("id", "name") values ('CZ0422', 'Chomutov');
insert into "region" ("id", "name") values ('CZ0423', 'Litoměřice');
insert into "region" ("id", "name") values ('CZ0424', 'Louny');
insert into "region" ("id", "name") values ('CZ0425', 'Most');
insert into "region" ("id", "name") values ('CZ0426', 'Teplice');
insert into "region" ("id", "name") values ('CZ0427', 'Ústí nad Labem');
insert into "region" ("id", "name") values ('CZ0511', 'Česká Lípa');
insert into "region" ("id", "name") values ('CZ0512', 'Jablonec nad Nisou');
insert into "region" ("id", "name") values ('CZ0513', 'Liberec');
insert into "region" ("id", "name") values ('CZ0514', 'Semily');
insert into "region" ("id", "name") values ('CZ0521', 'Hradec Králové');
insert into "region" ("id", "name") values ('CZ0522', 'Jičín');
insert into "region" ("id", "name") values ('CZ0523', 'Náchod');
insert into "region" ("id", "name") values ('CZ0524', 'Rychnov nad Kněžnou');
insert into "region" ("id", "name") values ('CZ0525', 'Trutnov');
insert into "region" ("id", "name") values ('CZ0531', 'Chrudim');
insert into "region" ("id", "name") values ('CZ0532', 'Pardubice');
insert into "region" ("id", "name") values ('CZ0533', 'Svitavy');
insert into "region" ("id", "name") values ('CZ0534', 'Ústí nad Orlicí');
insert into "region" ("id", "name") values ('CZ0611', 'Havlíčkův Brod');
insert into "region" ("id", "name") values ('CZ0612', 'Jihlava');
insert into "region" ("id", "name") values ('CZ0613', 'Pelhřimov');
insert into "region" ("id", "name") values ('CZ0614', 'Třebíč');
insert into "region" ("id", "name") values ('CZ0615', 'Žďár nad Sázavou');
insert into "region" ("id", "name") values ('CZ0621', 'Blansko');
insert into "region" ("id", "name") values ('CZ0622', 'Brno-město');
insert into "region" ("id", "name") values ('CZ0623', 'Brno-venkov');
insert into "region" ("id", "name") values ('CZ0624', 'Břeclav');
insert into "region" ("id", "name") values ('CZ0625', 'Hodonín');
insert into "region" ("id", "name") values ('CZ0626', 'Vyškov');
insert into "region" ("id", "name") values ('CZ0627', 'Znojmo');
insert into "region" ("id", "name") values ('CZ0711', 'Jeseník');
insert into "region" ("id", "name") values ('CZ0712', 'Olomouc');
insert into "region" ("id", "name") values ('CZ0713', 'Prostějov');
insert into "region" ("id", "name") values ('CZ0714', 'Přerov');
insert into "region" ("id", "name") values ('CZ0715', 'Šumperk');
insert into "region" ("id", "name") values ('CZ0721', 'Kroměříž');
insert into "region" ("id", "name") values ('CZ0722', 'Uherské Hradiště');
insert into "region" ("id", "name") values ('CZ0723', 'Vsetín');
insert into "region" ("id", "name") values ('CZ0724', 'Zlín');
insert into "region" ("id", "name") values ('CZ0801', 'Bruntál');
insert into "region" ("id", "name") values ('CZ0802', 'Frýdek - Místek');
insert into "region" ("id", "name") values ('CZ0803', 'Karviná');
insert into "region" ("id", "name") values ('CZ0804', 'Nový Jičín');
insert into "region" ("id", "name") values ('CZ0805', 'Opava');
insert into "region" ("id", "name") values ('CZ0806', 'Ostrava - město');

