insert into "dasta_list" values ('VZP_ODB', '001', '{"name": "Pracoviště praktického lékaře pro dospělé"}');
insert into "dasta_list" values ('VZP_ODB', '002', '{"name": "Pracoviště praktického lékaře pro děti a dorost"}');
insert into "dasta_list" values ('VZP_ODB', '003', '{"name": "Pracoviště LSPP"}');
insert into "dasta_list" values ('VZP_ODB', '004', '{"name": "Pracoviště zvláštní ambulantní péče v ZZ ústavní péče"}');
insert into "dasta_list" values ('VZP_ODB', '014', '{"name": "Pracoviště praktického zubního lékaře"}');
insert into "dasta_list" values ('VZP_ODB', '015', '{"name": "Pracoviště čelistní ortopedie"}');
insert into "dasta_list" values ('VZP_ODB', '019', '{"name": "Pracoviště stomatologické LSPP"}');
insert into "dasta_list" values ('VZP_ODB', '091', '{"name": "Pracoviště péče o dárce krvetvorných buněk"}');
insert into "dasta_list" values ('VZP_ODB', '1F1', '{"name": "Pracoviště standardní ústavní lůžkové péče interní - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '1F3', '{"name": "Pracoviště standard. úst. lůžk. péče diabetologické - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '1F4', '{"name": "Pracoviště stand. úst. lůžk. péče endokrinologické - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '1F5', '{"name": "Prac. stand. úst. lůžk. péče gastroent. a hepatol. - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '1F6', '{"name": "Pracoviště standardní ústav. lůžk. péče geriatrické - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '1F7', '{"name": "Pracoviště standard. úst. lůžk. péče kardiologické  - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '1F8', '{"name": "Pracoviště standard. ústav. lůžk. péče nefrologické - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '1F9', '{"name": "Pracoviště standard. úst. lůžk. péče revmatologické - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '1H1', '{"name": "Pracoviště standardní ústavní lůžk. péče interní - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '1H3', '{"name": "Pracoviště standard. úst. lůžk. péče diabetologické - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '1H4', '{"name": "Pracoviště stand. úst. lůžk. péče endokrinologické - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '1H5', '{"name": "Prac. stand. úst. lůžk. péče gastroent. a hepatol. - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '1H6', '{"name": "Pracoviště standardní ústav. lůžk. péče geriatrické - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '1H7', '{"name": "Pracoviště standard. úst. lůžk. péče kardiologické - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '1H8', '{"name": "Pracoviště standardní ústav. lůžk.péče nefrologické - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '1H9', '{"name": "Pracoviště standard. úst. lůžk. péče revmatologické - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '1I1', '{"name": "Prac. resusc. a intenziv. ústavní lůž. péče interní - I typu"}');
insert into "dasta_list" values ('VZP_ODB', '1I3', '{"name": "Pracoviště intenzivní ústavní lůž.péče diabetolog.- I typu"}');
insert into "dasta_list" values ('VZP_ODB', '1I5', '{"name": "Pracoviště intenzivní ústavní lůž. péče hepatolog. - I typu"}');
insert into "dasta_list" values ('VZP_ODB', '1I6', '{"name": "Pracov.resusc. a intenziv.úst. lůž. péče geriatric. - I typu"}');
insert into "dasta_list" values ('VZP_ODB', '1I7', '{"name": "Pracov.resusc.a intenziv.úst. lůž. péče kardiologic.- I typu"}');
insert into "dasta_list" values ('VZP_ODB', '1I8', '{"name": "Pracoviště intenziv. úst. lůž. péče nefrologic. - I typu"}');
insert into "dasta_list" values ('VZP_ODB', '1R7', '{"name": "Pracoviště - operační sály kardiologie"}');
insert into "dasta_list" values ('VZP_ODB', '1T1', '{"name": "Pracov. resusc. a intenziv. úst. lůž. péče interní - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '1T3', '{"name": "Pracoviště intenziv. ústav. lůž. péče  diabetolog. - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '1T5', '{"name": "Pracoviště intenziv. ústavní lůž. péče  hepatolog. - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '1T6', '{"name": "Pracov. resusc.a intenziv.úst.lůž. péče geriatric. - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '1T7', '{"name": "Pracov. resusc.a intenziv.ústav.lůž. péče kardiolog.- T typu"}');
insert into "dasta_list" values ('VZP_ODB', '1T8', '{"name": "Pracoviště intenziv. úst. lůž. péče nefrologic. - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '1U1', '{"name": "Pracoviště dlouhodobé (chronické) interní lůž.péče - U typu"}');
insert into "dasta_list" values ('VZP_ODB', '1U6', '{"name": "Pracov. dlouhodobé (chronické) geriatrické lůž.péče - U typu"}');
insert into "dasta_list" values ('VZP_ODB', '1U9', '{"name": "Pracov.dlouhodobé (chronické) revmatolog. lůž. péče - U typu"}');
insert into "dasta_list" values ('VZP_ODB', '101', '{"name": "Pracoviště interního lékařství"}');
insert into "dasta_list" values ('VZP_ODB', '102', '{"name": "Pracoviště angiologie"}');
insert into "dasta_list" values ('VZP_ODB', '103', '{"name": "Pracoviště diabetologie"}');
insert into "dasta_list" values ('VZP_ODB', '104', '{"name": "Pracoviště endokrinologie (mimo laboratorní činnosti)"}');
insert into "dasta_list" values ('VZP_ODB', '105', '{"name": "Pracoviště gastroenterologie a hepatologie"}');
insert into "dasta_list" values ('VZP_ODB', '106', '{"name": "Pracoviště geriatrie"}');
insert into "dasta_list" values ('VZP_ODB', '107', '{"name": "Pracoviště kardiologie"}');
insert into "dasta_list" values ('VZP_ODB', '108', '{"name": "Pracoviště nefrologie"}');
insert into "dasta_list" values ('VZP_ODB', '109', '{"name": "Pracoviště revmatologie"}');
insert into "dasta_list" values ('VZP_ODB', '128', '{"name": "Pracoviště hemodialýzy"}');
insert into "dasta_list" values ('VZP_ODB', '2F1', '{"name": "Pracov. standardní ústav. lůž. péče rehabilitační - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '2F2', '{"name": "Pracov. standard.úst.lůž. péče klinické hematologie - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '2F3', '{"name": "Pracov. standard. úst. lůž. péče přenosných nemocí - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '2F5', '{"name": "Pracov. standard. ústav. lůž. péče TRN a pneumolog. - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '2F6', '{"name": "Pracov. standard.úst.lůž.péče klinické farmakologie - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '2F7', '{"name": "Prac.stand.úst.lůžk.péče klin.imunolog.a alergolog. - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '2F9', '{"name": "Pracov. standardní ústavní lůžk. péče neurologické - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '2H1', '{"name": "Pracov. standardní ústavní lůžk. péče rehabilitační - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '2H2', '{"name": "Prac.standard.ústav.lůžk. péče klinické hematologie - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '2H3', '{"name": "Pracov. standard. úst. lůž. péče přenosných nemocí - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '2H5', '{"name": "Pracov. standard.ústav. lůžk. péče TRN a pneumolog. - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '2H7', '{"name": "Prac. stand.úst.lůž.péče klin.imunolog.a alergolog. - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '2H9', '{"name": "Pracov.standardní ústavní lůžkové péče neurologické - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '2I2', '{"name": "Prac. resusc. a intenz. úst.lůž.péče klin.hematolog.- I typu"}');
insert into "dasta_list" values ('VZP_ODB', '2I3', '{"name": "Prac. resusc. a intenz. úst. lůž.péče přenos.nemocí - I typu"}');
insert into "dasta_list" values ('VZP_ODB', '2I5', '{"name": "Prac.resusc. a intenz.úst.lůž.péče TRN a pneumolog. - I typu"}');
insert into "dasta_list" values ('VZP_ODB', '2I9', '{"name": "Pracov. resusc. a intenz.úst.lůž. péče neurologické - I typu"}');
insert into "dasta_list" values ('VZP_ODB', '2S1', '{"name": "Prac. poskyt.péči na spinálních rehabil.jednotkách"}');
insert into "dasta_list" values ('VZP_ODB', '2T2', '{"name": "Prac. resusc. a intenz. úst.lůž.péče klin.hematolog.- T typu"}');
insert into "dasta_list" values ('VZP_ODB', '2T3', '{"name": "Prac. resusc. a intenz. úst. lůž.péče přenos.nemocí - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '2T5', '{"name": "Prac.resusc. a intenz.úst.lůž.péče TRN a pneumolog. - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '2T9', '{"name": "Prac. resusc. a intenz. úst. lůž. péče neurologické - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '2U1', '{"name": "Pracov. dlouhodobé ústav. lůž. rehabilitační péče - U typu"}');
insert into "dasta_list" values ('VZP_ODB', '2U5', '{"name": "Pracov. dlouhodobé ústav.lůž.TRN a pneumolog.péče - U typu"}');
insert into "dasta_list" values ('VZP_ODB', '2U9', '{"name": "Pracov. dlouhodobé (chronické) úst.neurolog. péče - U typu"}');
insert into "dasta_list" values ('VZP_ODB', '201', '{"name": "Pracoviště fyziatrie a rehabilitačního lékařství"}');
insert into "dasta_list" values ('VZP_ODB', '202', '{"name": "Pracoviště klinické hematologie"}');
insert into "dasta_list" values ('VZP_ODB', '203', '{"name": "Pracoviště přenosných nemocí"}');
insert into "dasta_list" values ('VZP_ODB', '204', '{"name": "Pracoviště tělovýchovného lékařství"}');
insert into "dasta_list" values ('VZP_ODB', '205', '{"name": "Pracoviště tuberkulózy a respiračních nemocí"}');
insert into "dasta_list" values ('VZP_ODB', '206', '{"name": "Pracoviště klinické farmakologie (mimo laboratorní činnosti)"}');
insert into "dasta_list" values ('VZP_ODB', '207', '{"name": "Pracoviště alergologie a klinické imunologie"}');
insert into "dasta_list" values ('VZP_ODB', '208', '{"name": "Pracoviště lékařské genetiky"}');
insert into "dasta_list" values ('VZP_ODB', '209', '{"name": "Pracoviště neurologie"}');
insert into "dasta_list" values ('VZP_ODB', '222', '{"name": "Pracoviště transfúzní služby"}');
insert into "dasta_list" values ('VZP_ODB', '3F1', '{"name": "Pracov. standardní ústavní lůžkové péče pediatrické - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '3F2', '{"name": "Pracov. standard. úst. lůž. péče dětské kardiologie - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '3F3', '{"name": "Prac. standard.úst.lůžk. péče dorostového lékařství - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '3F4', '{"name": "Pracov. standard. úst. lůžk. péče o novorozence - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '3F5', '{"name": "Pracov. standard. úst. lůž. péče psychiatrické - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '3F6', '{"name": "Prac. standard. úst. lůž. péče dětské psychiatrie - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '3F7', '{"name": "Prac. standard. úst. lůž. péče gerontopsychiatric. - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '3H1', '{"name": "Pracov. standard. úst. lůž. péče pediatrické - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '3H2', '{"name": "Pracov. standard. úst. lůž. péče dětské kardiologie - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '3H3', '{"name": "Prac.standard. úst. lůž. péče dorostového lékařství - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '3H4', '{"name": "Pracov. standard. úst. lůž. péče o novorozence - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '3H5', '{"name": "Pracov. standard. ústav. lůžk. péče psychiatrické - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '3H6', '{"name": "Pracov. standard. úst. lůž. péče dětské psychiatrie - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '3H7', '{"name": "Pracov.standard. úst. lůž. péče gerontopsychiatric. - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '3I1', '{"name": "Pracov.resusc. a intenz. úst. lůž. péče pediatrické - I typu"}');
insert into "dasta_list" values ('VZP_ODB', '3I2', '{"name": "Prac. resusc.a intenz.úst.lůž.péče dětské kardiolog - I typu"}');
insert into "dasta_list" values ('VZP_ODB', '3I4', '{"name": "Prac.resuscit.a intenziv. ústav.lůž. péče neonatol. - I typu"}');
insert into "dasta_list" values ('VZP_ODB', '3I5', '{"name": "Prac.resusc. a intenz. úst. lůž. péče psychiatrické - I typu"}');
insert into "dasta_list" values ('VZP_ODB', '3I6', '{"name": "Prac. resusc. a intenz. úst. lůž. péče dět.psychiatr. I typu"}');
insert into "dasta_list" values ('VZP_ODB', '3T1', '{"name": "Prac. resusc. a intenz. úst. lůž. péče pediatrické - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '3T2', '{"name": "Prac.resusc. a intenz.úst.lůž.péče dětské kardiolog - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '3T4', '{"name": "Prac. resusc. a intenz. úst. lůž. péče neonatol. - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '3T5', '{"name": "Prac.resusc. a intenz. úst. lůž. péče psychiatrické - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '3T6', '{"name": "Prac. resusc. a intenz. úst.lůž.péče dět.psychiatr. - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '3U1', '{"name": "Prac.dlouhodobé (chronic.) úst.lůž.péče pediatrické - U typu"}');
insert into "dasta_list" values ('VZP_ODB', '3U5', '{"name": "Prac. dlouhodobé (chronic.) úst.lůž.péče psychiatr. - U typu"}');
insert into "dasta_list" values ('VZP_ODB', '3U6', '{"name": "Prac. dlouhod.(chronic.) úst.lůž.péče dět.psychiatr.- U typu"}');
insert into "dasta_list" values ('VZP_ODB', '3U7', '{"name": "Prac.dlouhod.(chronic.)úst.lůž.péče gerontopsychiatr.-U typu"}');
insert into "dasta_list" values ('VZP_ODB', '3U8', '{"name": "Prac. dlouhod.(chronic.) léčba alkohol.a j. toxikom. -U typu"}');
insert into "dasta_list" values ('VZP_ODB', '301', '{"name": "Pracoviště pediatrie"}');
insert into "dasta_list" values ('VZP_ODB', '302', '{"name": "Pracoviště dětské kardiologie"}');
insert into "dasta_list" values ('VZP_ODB', '303', '{"name": "Pracoviště dorostového lékařství"}');
insert into "dasta_list" values ('VZP_ODB', '304', '{"name": "Pracoviště neonatologie"}');
insert into "dasta_list" values ('VZP_ODB', '305', '{"name": "Pracoviště psychiatrie"}');
insert into "dasta_list" values ('VZP_ODB', '306', '{"name": "Pracoviště dětské psychiatrie"}');
insert into "dasta_list" values ('VZP_ODB', '307', '{"name": "Pracoviště gerontopsychiatrie"}');
insert into "dasta_list" values ('VZP_ODB', '308', '{"name": "Pracoviště léčby alkoholismu a jiných toxikomanií"}');
insert into "dasta_list" values ('VZP_ODB', '309', '{"name": "Pracoviště sexuologie"}');
insert into "dasta_list" values ('VZP_ODB', '4F1', '{"name": "Pracov. standard. úst. lůž. péče nemocí z povolání - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '4F2', '{"name": "Pracov. standard. úst. lůž. péče onkologické - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '4F3', '{"name": "Pracov. standard. úst. lůž. péče radioterapeutické - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '4F4', '{"name": "Pracov. standard. úst.lůž.péče dermatovenerologické - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '4F5', '{"name": "Pracov. standard. úst.lůž. péče dětské dermatologie - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '4F7', '{"name": "Pracov. standard. úst. lůž. péče nukleární medicíny - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '4F9', '{"name": "Pracov. standard. úst. lůž. péče dětské neurologie - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '4H1', '{"name": "Pracov. standard. úst. lůž. péče nemocí z povolání - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '4H2', '{"name": "Pracov. standardní ústavní lůžkové péče onkologické - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '4H3', '{"name": "Pracov. standard. úst. lůž. péče radioterapeutické - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '4H4', '{"name": "Prac. standard. úst. lůž. péče dermatovenerologické - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '4H5', '{"name": "Pracov.standard. úst. lůž. péče dětské dermatologie - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '4H7', '{"name": "Pracov. standard. úst. lůž. péče nukleární medicíny - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '4H9', '{"name": "Pracov. standard. úst. lůž. péče dětské neurologie - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '4I2', '{"name": "Pracov. resusc. a intenz. úst. lůž.péče onkologické - I typu"}');
insert into "dasta_list" values ('VZP_ODB', '4I3', '{"name": "Pracov.resusc. a intenz. úst. lůž. péče radioterap. - I typu"}');
insert into "dasta_list" values ('VZP_ODB', '4I9', '{"name": "Pracov.resusc. a intenz.úst.lůž.péče dětské neurol. - I typu"}');
insert into "dasta_list" values ('VZP_ODB', '4T2', '{"name": "Pracov. resusc. a intenz. úst. lůž.péče onkologické - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '4T3', '{"name": "Pracov.resusc. a intenz. úst. lůž. péče radioterap. - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '4T9', '{"name": "Prac. resusc. a intenz. úst.lůž.péče dětské neurol. - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '4U5', '{"name": "Prac.dlouhod.(chronic.) úst.lůž.péče dětské dermatol.-U typu"}');
insert into "dasta_list" values ('VZP_ODB', '4U9', '{"name": "Prac.dlouhod.(chronic.) úst.lůž.péče dětské neurolog.-U typu"}');
insert into "dasta_list" values ('VZP_ODB', '401', '{"name": "Pracoviště pracovního lékařství"}');
insert into "dasta_list" values ('VZP_ODB', '402', '{"name": "Pracoviště klinické onkologie (bez radiační onkologie)"}');
insert into "dasta_list" values ('VZP_ODB', '403', '{"name": "Pracoviště radioterapie a radiační onkologie"}');
insert into "dasta_list" values ('VZP_ODB', '404', '{"name": "Pracoviště dermatovenerologie"}');
insert into "dasta_list" values ('VZP_ODB', '405', '{"name": "Pracoviště dětské dermatologie"}');
insert into "dasta_list" values ('VZP_ODB', '406', '{"name": "Pracoviště korektivní dermatologie"}');
insert into "dasta_list" values ('VZP_ODB', '407', '{"name": "Pracoviště nukleární medicíny"}');
insert into "dasta_list" values ('VZP_ODB', '409', '{"name": "Pracoviště dětské neurologie"}');
insert into "dasta_list" values ('VZP_ODB', '5F1', '{"name": "Pracov. standard. úst. lůž. péče chirurgické - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '5F2', '{"name": "Pracov. standard. úst. lůž. péče dětské chirurgie - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '5F3', '{"name": "Pracov. standard. úst. lůž. péče úrazové chirurgie - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '5F4', '{"name": "Pracov. standard. úst. lůž. péče cévní chirurgie - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '5F5', '{"name": "Pracov. standard. úst. lůž. péče kardiochirurgické - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '5F6', '{"name": "Pracov. standard. úst. lůž. péče neurochirurgické - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '5F7', '{"name": "Pracov. standard. úst. lůž. péče hrudní chirurgie - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '5H1', '{"name": "Pracov. standard. úst. lůž. péče chirurgické - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '5H2', '{"name": "Pracov. standard. úst. lůž. péče dětské chirurgie - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '5H3', '{"name": "Pracov. standard. úst. lůž. péče úrazové chirurgie - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '5H4', '{"name": "Pracov. standard. úst. lůž. péče cévní chirurgie - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '5H5', '{"name": "Pracov. standard. úst. lůž. péče kardiochirurgické - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '5H6', '{"name": "Pracov. standard. úst. lůž. péče neurochirurgické - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '5H7', '{"name": "Pracov. standard. úst. lůž. péče hrudní chirurgie - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '5I1', '{"name": "Pracov. resusc. a intenz. úst. lůž.péče chirurgické - I typu"}');
insert into "dasta_list" values ('VZP_ODB', '5I2', '{"name": "Prac. resusc. a intenz. úst.lůž. péče dět.chirurgie - I typu"}');
insert into "dasta_list" values ('VZP_ODB', '5I3', '{"name": "Pracov. resusc. a intenz.úst.lůž.péče úraz. chirur. - I typu"}');
insert into "dasta_list" values ('VZP_ODB', '5I4', '{"name": "Prac.resusc. a intenz. úst. lůž.péče cévní chirurgie- I typu"}');
insert into "dasta_list" values ('VZP_ODB', '5I5', '{"name": "Pracov.resusc. a intenz. úst. lůž. péče kardiochir. - I typu"}');
insert into "dasta_list" values ('VZP_ODB', '5I6', '{"name": "Pracov. resusc. a intenz. úst. lůž. péče neurochir. - I typu"}');
insert into "dasta_list" values ('VZP_ODB', '5I7', '{"name": "Prac. resusc. a intenz. úst. lůž. péče hrudní chir. - I typu"}');
insert into "dasta_list" values ('VZP_ODB', '5J1', '{"name": "Pracoviště jednodenní péče v oboru chirurgie"}');
insert into "dasta_list" values ('VZP_ODB', '5R1', '{"name": "Pracoviště-operační sály chirurgie"}');
insert into "dasta_list" values ('VZP_ODB', '5R2', '{"name": "Pracoviště-operační sály dětské chirurgie"}');
insert into "dasta_list" values ('VZP_ODB', '5R3', '{"name": "Pracoviště-operační sály úrazové chirurgie"}');
insert into "dasta_list" values ('VZP_ODB', '5R4', '{"name": "Pracoviště-operační sály cévní chirurgie"}');
insert into "dasta_list" values ('VZP_ODB', '5R5', '{"name": "Pracoviště-operační sály kardiochirurgie"}');
insert into "dasta_list" values ('VZP_ODB', '5R6', '{"name": "Pracoviště-operační sály neurochirurgie"}');
insert into "dasta_list" values ('VZP_ODB', '5R7', '{"name": "Pracoviště-operační sály hrudní chirurgie"}');
insert into "dasta_list" values ('VZP_ODB', '5S9', '{"name": "Pracov. poskytující péči na spinálních jednotkách"}');
insert into "dasta_list" values ('VZP_ODB', '5T1', '{"name": "Pracov.resusc. a intenz. úst. lůž. péče chirurgické - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '5T2', '{"name": "Prac.resusc. a intenz. úst. lůž. péče dět.chirurgie - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '5T3', '{"name": "Pracov. resusc. a intenz.úst.lůž.péče úraz. chirur. - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '5T4', '{"name": "Prac.resusc. a intenz. úst. lůž.péče cévní chirurgie- T typu"}');
insert into "dasta_list" values ('VZP_ODB', '5T5', '{"name": "Pracov.resusc. a intenz. úst. lůž. péče kardiochir. - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '5T6', '{"name": "Pracov. resusc. a intenz. úst. lůž. péče neurochir. - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '5T7', '{"name": "Pracov. resusc. a intenz. úst. lůž.péče hrudní chir.- T typu"}');
insert into "dasta_list" values ('VZP_ODB', '501', '{"name": "Pracoviště chirurgie"}');
insert into "dasta_list" values ('VZP_ODB', '502', '{"name": "Pracoviště dětské chirurgie"}');
insert into "dasta_list" values ('VZP_ODB', '503', '{"name": "Pracoviště úrazové chirurgie"}');
insert into "dasta_list" values ('VZP_ODB', '504', '{"name": "Pracoviště cévní chirurgie"}');
insert into "dasta_list" values ('VZP_ODB', '505', '{"name": "Pracoviště kardiochirurgie"}');
insert into "dasta_list" values ('VZP_ODB', '506', '{"name": "Pracoviště neurochirurgie"}');
insert into "dasta_list" values ('VZP_ODB', '507', '{"name": "Pracoviště hrudní chirurgie"}');
insert into "dasta_list" values ('VZP_ODB', '6F1', '{"name": "Pracov. standard. úst. lůž.péče plastické chirurgie - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '6F2', '{"name": "Prac. standard. úst. lůž.péče popáleninové medicíny - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '6F3', '{"name": "Pracov. standard. úst. lůž. péče gynekologické - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '6F4', '{"name": "Pracov. standard. úst. lůž. péče dětské gynekologie - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '6F5', '{"name": "Prac.stand.úst.lůž.péče stomatochir.a čelist.ortop. - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '6F6', '{"name": "Pracov. standardní ústavní lůž. péče ortopedické - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '6F7', '{"name": "Prac.standard. úst. lůž. péče ortopedické protetiky - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '6H1', '{"name": "Prac. standard. úst. lůž. péče plastické chirurgie - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '6H2', '{"name": "Prac.standard. úst. lůž. péče popáleninové medicíny - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '6H3', '{"name": "Pracov. standard. úst. lůž. péče gynekologické - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '6H4', '{"name": "Pracov. standard. úst. lůž. péče dětské gynekologie - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '6H6', '{"name": "Pracov. standardní ústavní lůžkové péče ortopedické - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '6H7', '{"name": "Prac.standard. úst. lůž. péče ortopedické protetiky - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '6I1', '{"name": "Prac. resusc. a intenz.úst.lůž.péče plastic.chirur. - I typu"}');
insert into "dasta_list" values ('VZP_ODB', '6I2', '{"name": "Prac.resusc. a intenz.úst.lůž.péče popálen.medicín. - I typu"}');
insert into "dasta_list" values ('VZP_ODB', '6I3', '{"name": "Prac. resusc. a intenz. úst.lůž. péče gynekologické - I typu"}');
insert into "dasta_list" values ('VZP_ODB', '6I4', '{"name": "Prac.resusc. a intenz.úst.lůž. péče dětské gynekol. - I typu"}');
insert into "dasta_list" values ('VZP_ODB', '6I5', '{"name": "Prac. intenz.úst.lůž. péče stomatoch.a čelis.ortop.-I typu"}');
insert into "dasta_list" values ('VZP_ODB', '6I6', '{"name": "Prac. resusc. a intenz. úst. lůž. péče ortopedické - I typu"}');
insert into "dasta_list" values ('VZP_ODB', '6J1', '{"name": "Pracoviště jednodenní péče v oboru plastické chirurgie"}');
insert into "dasta_list" values ('VZP_ODB', '6J3', '{"name": "Pracoviště jednodenní péče v oboru gynekologie"}');
insert into "dasta_list" values ('VZP_ODB', '6J6', '{"name": "Pracoviště jednodenní péče v oboru ortopedie"}');
insert into "dasta_list" values ('VZP_ODB', '6P3', '{"name": "Pracoviště intenz. a intermediární úst.lůž. porodnické péče"}');
insert into "dasta_list" values ('VZP_ODB', '6R1', '{"name": "Pracovište-operační sály plastické chirurgie"}');
insert into "dasta_list" values ('VZP_ODB', '6R2', '{"name": "Pracovište-operační sály popáleninové medicíny"}');
insert into "dasta_list" values ('VZP_ODB', '6R3', '{"name": "Pracovište-operační sály gynekologie"}');
insert into "dasta_list" values ('VZP_ODB', '6R4', '{"name": "Pracovište-operační sály dětské gynekologie"}');
insert into "dasta_list" values ('VZP_ODB', '6R5', '{"name": "Pracovište-operační sály stomatochirurgie a čelist.ortopedie"}');
insert into "dasta_list" values ('VZP_ODB', '6R6', '{"name": "Pracovište-operační sály ortopedie"}');
insert into "dasta_list" values ('VZP_ODB', '6T1', '{"name": "Prac.resusc. a intenz. úst.lůž.péče plastic.chirur. - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '6T2', '{"name": "Prac.resusc. a intenz.úst.lůž.péče popálen.medicín. - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '6T3', '{"name": "Prac. resusc. a intenz. úst.lůž. péče gynekologické - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '6T4', '{"name": "Prac.resusc. a intenz. úst.lůž.péče dětské gynekol. - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '6T5', '{"name": "Prac. res.a inten.úst.lůž.péče stomatoch.a čelis.ortop.-T t."}');
insert into "dasta_list" values ('VZP_ODB', '6T6', '{"name": "Pracov. resusc. a intenz. úst.lůž. péče ortopedické - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '6Z1', '{"name": "Pracoviště-péče na zákrokovém sálku v oboru plastic.chirurg"}');
insert into "dasta_list" values ('VZP_ODB', '6Z3', '{"name": "Pracoviště-péče na zákrokovém sálku v oboru gynekologie"}');
insert into "dasta_list" values ('VZP_ODB', '6Z6', '{"name": "Pracoviště-péče na zákrokovém sálku v oboru ortopedie"}');
insert into "dasta_list" values ('VZP_ODB', '601', '{"name": "Pracoviště plastické chirurgie"}');
insert into "dasta_list" values ('VZP_ODB', '602', '{"name": "Pracoviště popáleninové medicíny"}');
insert into "dasta_list" values ('VZP_ODB', '603', '{"name": "Pracoviště gynekologie a porodnictví"}');
insert into "dasta_list" values ('VZP_ODB', '604', '{"name": "Pracoviště dětské gynekologie"}');
insert into "dasta_list" values ('VZP_ODB', '605', '{"name": "Pracoviště čelistní a obličejové chirurgie"}');
insert into "dasta_list" values ('VZP_ODB', '606', '{"name": "Pracoviště ortopedie"}');
insert into "dasta_list" values ('VZP_ODB', '607', '{"name": "Pracoviště ortopedické protetiky"}');
insert into "dasta_list" values ('VZP_ODB', '613', '{"name": "Pracoviště akreditovaného centra asistované reprodukce"}');
insert into "dasta_list" values ('VZP_ODB', '7D8', '{"name": "Pracoviště dlouhodobé intenzivní péče (DIP)"}');
insert into "dasta_list" values ('VZP_ODB', '7F1', '{"name": "Pracoviště standardní ústavní lůžkové péče ORL - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '7F2', '{"name": "Pracov. standardní ústavní lůžkové péče foniatrické - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '7F4', '{"name": "Pracov. standardní ústavní lůžkové péče dětské ORL - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '7F5', '{"name": "Prac. standard. ústavní lůžkové péče oftalmologické - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '7F6', '{"name": "Pracov. standardní ústavní lůžkové péče urologické - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '7F7', '{"name": "Prac. standard. ústav. lůžkové péče dětské urologie - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '7H1', '{"name": "Pracov. standardní ústavní lůžkové péče ORL - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '7H2', '{"name": "Pracov. standardní ústavní lůžkové péče foniatrické - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '7H4', '{"name": "Pracov. standardní ústavní lůžkové péče dětské ORL - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '7H5', '{"name": "Prac. standard. ústavní lůžkové péče oftalmologické - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '7H6', '{"name": "Pracov. standardní ústavní lůžkové péče urologické - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '7H7', '{"name": "Pracov. standard. ústav. lůž. péče dětské urologie - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '7I1', '{"name": "Pracov. resusc. a intenz. ústav. lůžkové péče ORL - I typu"}');
insert into "dasta_list" values ('VZP_ODB', '7I4', '{"name": "Pracov. resusc. a intenz. úst. lůž. péče dětské ORL - I typu"}');
insert into "dasta_list" values ('VZP_ODB', '7I6', '{"name": "Pracov.resusc. a intenz. ústav. lůž.péče urologické - I typu"}');
insert into "dasta_list" values ('VZP_ODB', '7I7', '{"name": "Pracov.resusc. a intenz. úst. lůž.péče dět.urologie - I typu"}');
insert into "dasta_list" values ('VZP_ODB', '7I8', '{"name": "Pracov. resuscitační ústavní lůžkové péče - ARO - I typu"}');
insert into "dasta_list" values ('VZP_ODB', '7J1', '{"name": "Pracoviště jednodenní péče v oboru ORL"}');
insert into "dasta_list" values ('VZP_ODB', '7J6', '{"name": "Pracoviště jednodenní péče v oboru urologie"}');
insert into "dasta_list" values ('VZP_ODB', '7R1', '{"name": "Pracoviště-operační sály ORL"}');
insert into "dasta_list" values ('VZP_ODB', '7R5', '{"name": "Pracoviště-operační sály oftalmologie"}');
insert into "dasta_list" values ('VZP_ODB', '7R6', '{"name": "Pracoviště-operační sály urologie"}');
insert into "dasta_list" values ('VZP_ODB', '7R7', '{"name": "Pracoviště-operační sály dětské urologie"}');
insert into "dasta_list" values ('VZP_ODB', '7T1', '{"name": "Pracov. resusc. a intenz. ústav. lůžkové péče ORL - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '7T4', '{"name": "Pracov. resusc. a intenz. úst. lůž. péče dětské ORL - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '7T6', '{"name": "Pracov. resusc. a intenz. úst. lůž. péče urologické - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '7T7', '{"name": "Pracov.resusc. a intenz. úst. lůž.péče dět.urologie - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '7T8', '{"name": "Pracov. resuscitační ústavní lůžkové péče - ARO - T typu"}');
insert into "dasta_list" values ('VZP_ODB', '7U4', '{"name": "Pracov. dlouhod. (chronic.) úst.lůž.péče dětské ORL - U typu"}');
insert into "dasta_list" values ('VZP_ODB', '7U5', '{"name": "Pracov. dlouhod.(chronic.) úst.lůž.péče oftalmolog. - U typu"}');
insert into "dasta_list" values ('VZP_ODB', '7U8', '{"name": "Pracoviště dlouhodobé intenzivní ošetřovatelské péče (DIOP)"}');
insert into "dasta_list" values ('VZP_ODB', '701', '{"name": "Pracoviště otorinolaryngologie"}');
insert into "dasta_list" values ('VZP_ODB', '702', '{"name": "Pracoviště foniatrie"}');
insert into "dasta_list" values ('VZP_ODB', '703', '{"name": "Pracoviště audiologie"}');
insert into "dasta_list" values ('VZP_ODB', '704', '{"name": "Pracoviště dětské otorinolaryngologie"}');
insert into "dasta_list" values ('VZP_ODB', '705', '{"name": "Pracoviště oftalmologie"}');
insert into "dasta_list" values ('VZP_ODB', '706', '{"name": "Pracoviště urologie"}');
insert into "dasta_list" values ('VZP_ODB', '707', '{"name": "Pracoviště dětské urologie"}');
insert into "dasta_list" values ('VZP_ODB', '708', '{"name": "Pracoviště anesteziologicko - resuscitační"}');
insert into "dasta_list" values ('VZP_ODB', '709', '{"name": "Pracoviště zdravotnické záchranné služby (RZP+RLP)"}');
insert into "dasta_list" values ('VZP_ODB', '801', '{"name": "Pracoviště klinické biochemie"}');
insert into "dasta_list" values ('VZP_ODB', '802', '{"name": "Pracoviště lékařské mikrobiologie"}');
insert into "dasta_list" values ('VZP_ODB', '803', '{"name": "Pracoviště lékařské bakteriologie"}');
insert into "dasta_list" values ('VZP_ODB', '804', '{"name": "Pracoviště lékařské parazitologie"}');
insert into "dasta_list" values ('VZP_ODB', '805', '{"name": "Pracoviště lékařské virologie"}');
insert into "dasta_list" values ('VZP_ODB', '806', '{"name": "Pracoviště s osvědčením pro provádění screeningu nádoru prsu"}');
insert into "dasta_list" values ('VZP_ODB', '807', '{"name": "Pracoviště patologické anatomie"}');
insert into "dasta_list" values ('VZP_ODB', '808', '{"name": "Pracoviště soudního lékařství"}');
insert into "dasta_list" values ('VZP_ODB', '809', '{"name": "Pracoviště radiodiagnostiky"}');
insert into "dasta_list" values ('VZP_ODB', '810', '{"name": "Pracoviště magnetické rezonance"}');
insert into "dasta_list" values ('VZP_ODB', '812', '{"name": "Pracoviště jiného laboratorního oboru"}');
insert into "dasta_list" values ('VZP_ODB', '813', '{"name": "Laboratoř alergologická a imunologická"}');
insert into "dasta_list" values ('VZP_ODB', '814', '{"name": "Laboratoř toxikologická"}');
insert into "dasta_list" values ('VZP_ODB', '815', '{"name": "Laboratoř nukleární mediciny"}');
insert into "dasta_list" values ('VZP_ODB', '816', '{"name": "Laboratoř lékařské genetiky"}');
insert into "dasta_list" values ('VZP_ODB', '817', '{"name": "Laboratoř klinické cytologie"}');
insert into "dasta_list" values ('VZP_ODB', '818', '{"name": "Laboratoř hematologická"}');
insert into "dasta_list" values ('VZP_ODB', '820', '{"name": "Laboratoř provádějící screening karcinomu děložního hrdla"}');
insert into "dasta_list" values ('VZP_ODB', '822', '{"name": "Laboratoř mykologická"}');
insert into "dasta_list" values ('VZP_ODB', '881', '{"name": "Ambulance klinické biochemie"}');
insert into "dasta_list" values ('VZP_ODB', '9F8', '{"name": "Pracoviště neúplné ústavní péče - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '9F9', '{"name": "Pracov. ústavní péče na ošetřovatelském lůžku - F typu"}');
insert into "dasta_list" values ('VZP_ODB', '9H8', '{"name": "Pracoviště neúplné ústavní péče - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '9H9', '{"name": "Pracov. ústavní péče na ošetřovatelském lůžku - H typu"}');
insert into "dasta_list" values ('VZP_ODB', '9U7', '{"name": "Pracov. ústavní následné péče v LDN"}');
insert into "dasta_list" values ('VZP_ODB', '9U9', '{"name": "Pracov. ústavní následné ošetřovatelské péče v hospici"}');
insert into "dasta_list" values ('VZP_ODB', '901', '{"name": "Pracoviště klinické psychologie"}');
insert into "dasta_list" values ('VZP_ODB', '902', '{"name": "Samostatné pracoviště fyzioterapeutů"}');
insert into "dasta_list" values ('VZP_ODB', '903', '{"name": "Pracoviště klinické logopedie"}');
insert into "dasta_list" values ('VZP_ODB', '904', '{"name": "Samostatné prac. jiných zdrav. pracovníků - vysokoškoláků"}');
insert into "dasta_list" values ('VZP_ODB', '913', '{"name": "Prac.ošetřovat. a rehabilit.péče v pobyt.zaříz.sociál.služeb"}');
insert into "dasta_list" values ('VZP_ODB', '914', '{"name": "Samostatné pracoviště psychiatrických sester"}');
insert into "dasta_list" values ('VZP_ODB', '917', '{"name": "Samostatné pracoviště ergoterapeutů"}');
insert into "dasta_list" values ('VZP_ODB', '921', '{"name": "Samostatné pracoviště porodních asistentek"}');
insert into "dasta_list" values ('VZP_ODB', '925', '{"name": "Pracoviště domácí péče - SZP"}');
insert into "dasta_list" values ('VZP_ODB', '927', '{"name": "Samostatné prac. ortoptických sester"}');
insert into "dasta_list" values ('VZP_ODB', '989', '{"name": "Pracoviště dopravy raněných, nemocných a rodiček"}');
insert into "dasta_list" values ('VZP_ODB', '994', '{"name": "Odb.pouze pro indik.péče komplementu (lékař.zaměstn.koj.úst)"}');
insert into "dasta_list" values ('VZP_ODB', '995', '{"name": "Odbornost pouze pro indikaci dopravy zpět do místa bydliště"}');
insert into "dasta_list" values ('VZP_ODB', '996', '{"name": "Odbornost pouze pro úhradu cestovného pacientům"}');
